# Ctrl-r to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf!"

# Change prefix to Ctrl-space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Mouse suppork
set -g mouse on

# Increase scroll history from 2000
set-option -g history-limit 5000

# 1 based indexes, instead of 0 based
set -g base-index 1
setw -g pane-base-index 1

# Auto adjust window numbers
set -g renumber-windows on

# Split panes
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# Resize panes
bind -nr M-Down resize-pane -D 5
bind -nr M-Up resize-pane -U 5
bind -nr M-Left resize-pane -L 5
bind -nr M-Right resize-pane -R 5

# Move between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -nr M-j select-pane -D


###################
# List of Plugins #
###################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
