# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME


map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+g move_window_to_top
map ctrl+shift+tab next_layout
map ctrl+shift+enter new_window_with_cwd

enabled_layouts tall, grid, fat
tab_bar_style powerline

