# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

kitty_mod alt

map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+g move_window_to_top
map kitty_mod+tab next_layout
map kitty_mod+enter new_window_with_cwd

enabled_layouts tall, grid, fat
tab_bar_style powerline

